# shopShpere

./: Jenkinsfile  docker-compose.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/example/apigateway/: RedisConfig.java
apigateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
apigateway/src/main/resources/: application.properties  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/example/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
order_service/: Dockerfile  pom.xml
order_service/src/main/java/com/example/order_service/config/: RestTemplateConfig.java
order_service/src/main/java/com/example/order_service/controller/: OrderController.java
order_service/src/main/java/com/example/order_service/dto/: OrderItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatus.java  ProductResponseDTO.java
order_service/src/main/java/com/example/order_service/entity/: OrderItem.java  Orders.java
order_service/src/main/java/com/example/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order_service/src/main/java/com/example/order_service/service/: OrderService.java  ProductClient.java
order_service/src/main/resources/: application.properties
payment_service/: Dockerfile  pom.xml
payment_service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment_service/src/main/java/com/example/payment_service/dto/: OrderStatusUpdateRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentStatus.java
payment_service/src/main/java/com/example/payment_service/entity/: Payment.java
payment_service/src/main/java/com/example/payment_service/repository/: PaymentRepository.java
payment_service/src/main/java/com/example/payment_service/service/: OrderClient.java  PaymentService.java
payment_service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecom/product_service/config/: IdGenerator.java
product-service/src/main/java/com/ecom/product_service/controller/: CategoryController.java  (+1 more)
product-service/src/main/resources/: application.properties
(+15 files in other folders)
