spring.application.name=payment_service
server.port=6002

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


#eureka----
eureka.client.server-url.defaultZone=http://localhost:8761/eureka/

